<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="계 산 기"
      android:textSize="50dp"
      android:layout_marginTop="20dp"
      android:gravity="center"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="결과값"
      android:textSize="20dp"
      android:layout_marginTop="20dp"
      android:gravity="center"/>
  <EditText
      android:id="@+id/num"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint=""/>
  <LinearLayout android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:textSize="30dp"
        android:background="#ECB8B8"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="30dp"
        android:background="#BBAAAA"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="30dp"
        android:background="#BBAAAA"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30dp"
        android:background="#B68C8C"
        android:layout_marginTop="10dp"/>

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="7"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="8"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="9"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="4"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="5"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="6"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="1"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="2"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="3"
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
    </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:background="#E9E0E0"
            android:layout_marginTop="10dp"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <Button
          android:id="@+id/plus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="#DAC8C8"
          android:text="+"
          android:textSize="30dp" />
      <Button
          android:id="@+id/minus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="-"
          android:textSize="30dp"
          android:background="#EE6161"
          android:layout_marginTop="10dp"/>
      <Button
          android:id="@+id/equal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="="
          android:textSize="30dp"
          android:background="#E9E0E0"
          android:layout_marginTop="10dp"/>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>

